/*
---
DESCRIPTION: Buttons Less sheet for Cleansheet Posterous style, custom version.

VERSION: 1.0 Beta

LICENSE: MIT-style license

AUTHORS:
- Luis Merino

COPYRIGHT:
- Author - http://www.luismerino.name/

DEPENDENCIES:
- To compile .less to .css files, please install the LESS Ruby gem http://lesscss.org/
- /functions.less

BOOKMARKS (@group):
- @group BASE
- @group AWESOME
- @group DISABLED
...
*/

@import "functions";

/* @group BASE >> */

button, input.awesome {
	text-rendering: optimizeLegibility;
	font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border-style: none;
	-webkit-text-stroke: 1px rgba(255,255,255,.01); /* Snow Leopard Safari Type Fix */
}

*:first-child+html button {
	margin-left: 1px;
	margin-right: 1px;
}

button:hover { cursor: pointer; }

button::-moz-focus-inner { border: 0; }

/* @end << */

/* @group AWESOME >> */

// ZURB's.com, Super Awesome Buttons with CSS3 and RGBA <http://www.zurb.com/blog_uploads/0000/0617/buttons-03.html>
.awesome, .awesome:visited {
	background: #222 url(images/alert-overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff;
	text-decoration: none;
	.BorderRadius(5px);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}

.awesome, .awesome:visited, x:-moz-any-link {
	padding-bottom: 4px;
}

.awesome:hover { background-color: #111; color: #fff; }
.awesome:active { top: 1px; }
.small.awesome, .small.awesome:visited { font-size: 11px; padding: ; }
.awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited { font-size: 14px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited { background-color: #91bd09; }
.green.awesome:hover { background-color: #749a02; }
.blue.awesome, .blue.awesome:visited { background-color: #2daebf; }
.blue.awesome:hover { background-color: #007d9a; }
.red.awesome, .red.awesome:visited { background-color: #e33100; }
.red.awesome:hover { background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited { background-color: #a9014b; }
.magenta.awesome:hover { background-color: #630030; }
.orange.awesome, .orange.awesome:visited { background-color: #ff5c00; }
.orange.awesome:hover { background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited { background-color: #ffb515; }
.yellow.awesome:hover { background-color: #fc9200; }

/* @end << */

/* @group DISABLED >> */

button[disabled],
button[disabled]:hover,
button[disabled]:active {
  background: #999;
  border: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #aaa;
  cursor: not-allowed;
  text-shadow: none;
}

/* @end << */